/* Gubluu Test Responsiveness */


@media only screen and (max-width: 600px) {


    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    /* =============== Navbar Styling ========== */


    .navbar-light .navbar-toggler {
        border: none;
        margin-right: 10px;
    }


    /* =============== Banner Styling ========== */


    .gradient-section {
        background-color: #000 !important;
    }

    .banner-wrapper {
        margin-left: 0px !important;
    }

    .banner-wrapper h2 {
        font-size: 36px;
    }

    .banner-wrapper p {
        margin-right: 0;
        font-size: 12px;
        margin-right: 50px;
    }

    /* ================ Features Card =================== */

    .card-sidebar {
        margin-top: 250px;
    }

    /* =================== Credit Card Calculator =============== */

    .carousel-control-prev-icon {
        position: relative;
        left: 140px;
    }

    .carousel-control-next-icon {
        position: relative;
        left: -140px;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {

        position: relative;
        top: 280px;
    }

    .carousel-item .col-md-3 {
        display: none;
    }

    .carousel-item.active .col-md-3:nth-child(1) {
        display: block;
    }


    /* ============  Card Below Articles ============== */

    .card-below-article {
        margin-bottom: 1.5rem;
    }


    /* ================= FAQ'S Section ================ */

    .card-header button {
        font-size: 1.1rem;
    }

    .faq-card-body {
        font-size: 0.9rem;
        padding: 10px 10px !important;
    }


    /* ============== Footer Section  ================ */


}