hr {
    margin: 0.4rem 0 !important;
}


/* ============== Navbar Style Start ================ */



.navbar .navbar-logo {
    width: 50%;
    height: auto;
}

.navbar .btn-login {
    margin-right: 0.75rem;
}



/* ==================== Banner Part Start ============= */

.gradient-section {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    color: #fff;
}

.text-container {
    padding: 50px;
    z-index: 2;
}

.image-container {
    position: relative;
    height: 100vh;
    background-image: url('/images/banner-right-image.jpg');
    background-size: cover;
    background-position: center;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    /* Shift gradient to start from left side of the viewport */
    width: 200%;
    /* Covers full viewport and image container */
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
}

.custom-button {
    background-color: #ffffff !important;
    color: #007bff;
    border-color: #007bff;
    text-decoration: none;
}

.custom-button:hover {
    background-color: rgb(33, 109, 33) !important;
    color: #fff !important;
}

.banner-wrapper {
    margin-left: 120px;
}

.banner-wrapper h2 {
    font-size: 48px;
}

.banner-wrapper p {
    font-size: 20px;
    margin-right: -150px;
    margin-top: 20px;

}

.banner-wrapper a {
    margin-top: 20px;
    padding-right: 70px;
}


/* ============================ Featured Credit Cards ======================== */

.card-sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.card-sidebar h5 {
    margin-bottom: 20px;
    font-weight: bold;
}

.card-sidebar ul {
    list-style: none;
    padding: 0;
}

.card-sidebar ul li {
    margin-bottom: 10px;
}

.card-sidebar ul li button {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.card-sidebar ul li button .icon {
    margin-right: 10px;
}

.featured-cards {
    margin-top: 20px;
}

.card-custom {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

img.card-img-top {
    width: 50% !important;
    border-radius: 12px;
}

.btn-show-more {
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}


/* ======================= Credit Card Calculators  =============================== */



/* Top pick for credit cards  */

.card-credit-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
    border-radius: 0.75rem !important;
}

.top-pick-card ul li button {
    border: none !important;
    background: none;
    border-radius: .25rem !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
}

*/ .icon {
    font-size: 24px;
}

.card-title {
    font-size: 1em;
    font-weight: bold;
}

.card-text {
    font-size: 0.9em;
}

.btn-link {
    font-size: 1.5em;
    color: #007bff;
    text-decoration: none;
}

.btn-link:hover {
    color: #0056b3;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.8em !important;
    font-size: 1.75em !important;
    font-weight: 700;
    line-height: 0.7 !important;
    color: #000;
    background: #218838;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;

}

.carousel-indicators [data-bs-target] {
    background-color: #000!important;
    position: relative;
    top: 50px;
}


/* ============ Credit Card Reviews ================ */

.review-card {
    background-color: #fff;
    color: #000;
    padding: 35px;
    text-align: center;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.review-card.active {
    background-color: #007bff;
    color: #fff;
}

.review-card:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.bg-dark {
    background-color: #000 !important;
}

.card-reviews p {
    margin-right: 3rem;
}


/* ================ Credit Card Articles ================= */

.article-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article-card img {
    width: 100% !important;
}

.article-card:hover {
    transform: translateY(-5px);
}

img.card-img-top {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25em;
    font-weight: bold;
}

.card-text {
    font-size: 1em;
    color: #555;
}

.card-link {
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

.badge-success,
.badge-warning {
    position: relative;
    top: -65px;
    font-size: 1rem !important;
    padding: 12px !important;
}

/* ============ Card Below Articles ====================== */

.card-below-article {
    border: 1px solid #e3e6f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.badge-below {
    font-size: 0.7em !important;
    padding: 0.2em 0.5em;
    border-radius: 6px;
}

.badge-below-success {
    background: #3df35c !important;
}

.badge-below-primary {
    background: #007bff !important;
}

.badge-below-danger {
    background: rgb(209, 50, 50) !important;
}

.badge-below-warning {
    background: #ddf50b !important;
}

.badge-below-info {
    background: rgb(233, 112, 132) !important;
}

.card-title {
    font-size: 1.25em;
    font-weight: bold;
}

.card-article-body {
    padding: 1.5em;
}


/* ========== FAQS Sections  ================ */

.faqAccordion .card-faq {
    margin: 10px;
}

.card-faq {
    padding: 4px !important;
}

.card-header {
    background-color: #fff !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0 !important;
    margin-bottom: 10px;
}

.card-header button {
    width: 100%;
    text-align: left;
    color: #007bff;
    text-decoration: none;
    padding: 12px;
}

.card-header button:focus {
    text-decoration: none;
}

.card-header button.collapsed {
    color: #000;
}

.card-header button:not(.collapsed) {
    background-color: #007bff;
    color: #fff;
}

.faq-card-body {
    background-color: #007bff;
    color: #fff;
    padding: 20px 10px;
}

.faq-img img {
    border-radius: 8px !important;
}




/* ==========  Footer Section  ============= */

.footer {
    background-color: #f9f9f9;
    color: #333;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    padding: 0;
    list-style-type: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.social-icons a {
    font-size: 18px;
    color: #333;
    margin-right: 15px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff;
}

.app-icons img {
    max-width: 120px;
}

hr {
    border-top: 1px solid #e5e5e5;
}

.small {
    font-size: 0.8rem;
    line-height: 1.6;
}